@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display&family=Poppins&display=swap');

:root{
    ---primary-color:  #FF008E;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
header{
    background-image: url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
}

/*--------common----- 
-------------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.high-lighter{
    color:  var(---primary-color);
}
.parimary-button{
    background-image: linear-gradient(90deg, #e43897, #ff008e);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    outline: 0;
    border: 0;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #420024;
    position: relative;
    top: 0;
}
.parimary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #5c2d47;
}
.section-title{
    text-align: center;
}
.section-title h2{
    display: inline-block;
    text-transform: uppercase;
    font-size: 40px;
    border-bottom: 3px solid var(---primary-color);
    margin: 50px 0;
}


nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 10px;
}
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}

/*======= feature part====
====================== */
.feature-cards{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.card{
    text-align: right;
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,0.2);
}
.card .icon{
    background-color: var(---primary-color);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}
.card h3{
    color: var(---primary-color);
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    color: var(---primary-color);
    text-decoration: none;
}

/* gallery part */
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid var(---primary-color);
}

/* =========contact part 
========================*/
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    border: 1px solid var(---primary-color);
    resize: none;
}
/* nav bar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}
footer{
    margin-top: 50px;
    height: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 950px) {
    .banner-left h1{
        font-size: 35px;
    }
    .photo-gallery{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 800px){
    .banner, .feature-cards, .photo-gallery, .contact{
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .banner-right{
        order: 1;
    }
    .feature-cards, .photo-gallery, .contact{
        grid-template-columns: repeat(1, 1fr);
    }
    .photo[
        text-align: center;
    ]
    .photo img{
        max-width: 350px;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: transform 0.5s ease-in-out;
    }
    .navigation li a{
        color: var(---primary-color);
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}